pixelfederation/gh-action-rsync/action.yaml
name: Rsync action
description: Rsync from src to multiple destinations
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node16
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  user:
    required: false
    default: jenkins
  parameters:
    required: false
    default: r
  exclude:
    required: false
  source:
    required: true
  destinations:
    required: true
  delete:
    required: false
    default: false
  verbose:
    required: false
    default: false
  compression-level:
    required: false
    default: -1
  ssh-opts:
    required: false
    default: |
      StrictHostKeyChecking=no
  ssh-params:
    required: false
  ssh-proxy-cmd:
    required: false
  create-dst-dir:
    required: false
    default: false
  dry-run:
    required: false
    default: false

pixelfederation/gh-action-rsync/.github/workflows/workflow-local-devel.yaml
- name: Rsync test
  id: rsync-test
  uses: ./
  with:
    directory: tests
    dry-run: false
    verbose: true
    source: src1/
    exclude: |
      wtf
      resource
    destinations: |
      192.168.0.17:/home/jenkins/bla/dst4/
    delete: true
    create-dst-dir: true
    ssh-params: |
      -p 1022